21:07:24  Running with dbt=1.7.3
21:07:25  Registered adapter: spark=1.7.1
21:07:25  Unable to do partial parsing because profile has changed
21:07:29  Found 44 models, 4 tests, 17 sources, 0 exposures, 0 metrics, 553 macros, 0 groups, 0 semantic models
21:07:29  
:: loading settings :: url = jar:file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml

Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
com.databricks#spark-xml_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-e43800f6-d6f6-4b36-a8c6-da7e241b0944;1.0
	confs: [default]
	found com.databricks#spark-xml_2.12;0.17.0 in central
	found commons-io#commons-io;2.11.0 in central
	found org.glassfish.jaxb#txw2;3.0.2 in central
	found org.apache.ws.xmlschema#xmlschema-core;2.3.0 in central
	found org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 in central
:: resolution report :: resolve 592ms :: artifacts dl 36ms
	:: modules in use:
	com.databricks#spark-xml_2.12;0.17.0 from central in [default]
	commons-io#commons-io;2.11.0 from central in [default]
	org.apache.ws.xmlschema#xmlschema-core;2.3.0 from central in [default]
	org.glassfish.jaxb#txw2;3.0.2 from central in [default]
	org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   0   |   0   |   0   ||   5   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-e43800f6-d6f6-4b36-a8c6-da7e241b0944
	confs: [default]
	0 artifacts copied, 5 already retrieved (0kB/30ms)
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig (file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/hadoop-client-runtime-3.3.2.jar) to method sun.net.dns.ResolverConfiguration.open()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

24/01/11 21:07:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

24/01/11 21:07:38 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
24/01/11 21:07:38 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/01/11 21:07:47 WARN Client: Same path resource file:///root/.ivy2/jars/com.databricks_spark-xml_2.12-0.17.0.jar added multiple times to distributed cache.
24/01/11 21:07:47 WARN Client: Same path resource file:///root/.ivy2/jars/commons-io_commons-io-2.11.0.jar added multiple times to distributed cache.
24/01/11 21:07:47 WARN Client: Same path resource file:///root/.ivy2/jars/org.glassfish.jaxb_txw2-3.0.2.jar added multiple times to distributed cache.
24/01/11 21:07:47 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.ws.xmlschema_xmlschema-core-2.3.0.jar added multiple times to distributed cache.
24/01/11 21:07:47 WARN Client: Same path resource file:///root/.ivy2/jars/org.scala-lang.modules_scala-collection-compat_2.12-2.9.0.jar added multiple times to distributed cache.
24/01/11 21:08:13 WARN HiveClientImpl: Detected HiveConf hive.execution.engine is 'tez' and will be reset to 'mr' to disable useless hive logic
21:08:17  Concurrency: 1 threads (target='dev')
21:08:17  
21:08:17  1 of 43 START sql table model demo_bronze.brokerage_cash_transaction ........... [RUN]
24/01/11 21:08:18 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
24/01/11 21:08:18 WARN SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
21:08:46  1 of 43 OK created sql table model demo_bronze.brokerage_cash_transaction ...... [OK in 29.28s]
21:08:46  2 of 43 START sql table model demo_bronze.brokerage_daily_market ............... [RUN]
24/01/11 21:08:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:08:56  2 of 43 OK created sql table model demo_bronze.brokerage_daily_market .......... [OK in 10.39s]
21:08:56  3 of 43 START sql table model demo_bronze.brokerage_holding_history ............ [RUN]
24/01/11 21:08:57 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:08:59  3 of 43 OK created sql table model demo_bronze.brokerage_holding_history ....... [OK in 2.58s]
21:08:59  4 of 43 START sql table model demo_bronze.brokerage_trade ...................... [RUN]
24/01/11 21:08:59 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:05  4 of 43 OK created sql table model demo_bronze.brokerage_trade ................. [OK in 6.09s]
21:09:05  5 of 43 START sql table model demo_bronze.brokerage_trade_history .............. [RUN]
24/01/11 21:09:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:09  5 of 43 OK created sql table model demo_bronze.brokerage_trade_history ......... [OK in 4.21s]
21:09:09  6 of 43 START sql table model demo_bronze.brokerage_watch_history .............. [RUN]
24/01/11 21:09:10 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:14  6 of 43 OK created sql table model demo_bronze.brokerage_watch_history ......... [OK in 4.39s]
21:09:14  7 of 43 START sql table model demo_bronze.crm_customer_mgmt .................... [RUN]
24/01/11 21:09:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
24/01/11 21:09:14 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
21:09:16  7 of 43 OK created sql table model demo_bronze.crm_customer_mgmt ............... [OK in 2.82s]
21:09:16  8 of 43 START sql table model demo_bronze.finwire_company ...................... [RUN]
24/01/11 21:09:17 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:18  8 of 43 OK created sql table model demo_bronze.finwire_company ................. [OK in 1.61s]
21:09:18  9 of 43 START sql table model demo_bronze.finwire_financial .................... [RUN]
24/01/11 21:09:19 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:28  9 of 43 OK created sql table model demo_bronze.finwire_financial ............... [OK in 9.82s]
21:09:28  10 of 43 START sql table model demo_bronze.finwire_security .................... [RUN]
24/01/11 21:09:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:30  10 of 43 OK created sql table model demo_bronze.finwire_security ............... [OK in 1.63s]
21:09:30  11 of 43 START sql table model demo_bronze.hr_employee ......................... [RUN]
24/01/11 21:09:30 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:31  11 of 43 OK created sql table model demo_bronze.hr_employee .................... [OK in 1.21s]
21:09:31  12 of 43 START sql table model demo_bronze.reference_date ...................... [RUN]
24/01/11 21:09:31 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:32  12 of 43 OK created sql table model demo_bronze.reference_date ................. [OK in 1.28s]
21:09:32  13 of 43 START sql table model demo_bronze.reference_industry .................. [RUN]
24/01/11 21:09:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:33  13 of 43 OK created sql table model demo_bronze.reference_industry ............. [OK in 0.97s]
21:09:33  14 of 43 START sql table model demo_bronze.reference_status_type ............... [RUN]
24/01/11 21:09:33 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:34  14 of 43 OK created sql table model demo_bronze.reference_status_type .......... [OK in 1.14s]
21:09:34  15 of 43 START sql table model demo_bronze.reference_tax_rate .................. [RUN]
24/01/11 21:09:35 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:35  15 of 43 OK created sql table model demo_bronze.reference_tax_rate ............. [OK in 0.93s]
21:09:35  16 of 43 START sql table model demo_bronze.reference_trade_type ................ [RUN]
24/01/11 21:09:35 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:36  16 of 43 OK created sql table model demo_bronze.reference_trade_type ........... [OK in 0.93s]
21:09:36  17 of 43 START sql table model demo_bronze.syndicated_prospect ................. [RUN]
24/01/11 21:09:36 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:09:38  17 of 43 OK created sql table model demo_bronze.syndicated_prospect ............ [OK in 1.54s]
21:09:38  18 of 43 START sql table model demo_silver.daily_market ........................ [RUN]
24/01/11 21:09:38 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:10:53  18 of 43 OK created sql table model demo_silver.daily_market ................... [OK in 75.81s]
21:10:53  19 of 43 START sql table model demo_silver.employees ........................... [RUN]
24/01/11 21:10:54 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:10:55  19 of 43 OK created sql table model demo_silver.employees ...................... [OK in 1.77s]
21:10:55  20 of 43 START sql table model demo_silver.date ................................ [RUN]
24/01/11 21:10:56 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:10:57  20 of 43 OK created sql table model demo_silver.date ........................... [OK in 1.49s]
21:10:57  21 of 43 START sql table model demo_silver.companies ........................... [RUN]
24/01/11 21:10:57 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:11:01  21 of 43 OK created sql table model demo_silver.companies ...................... [OK in 4.06s]
21:11:01  22 of 43 START sql table model demo_silver.accounts ............................ [RUN]
24/01/11 21:11:01 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:11:08  22 of 43 OK created sql table model demo_silver.accounts ....................... [OK in 6.63s]
21:11:08  23 of 43 START sql table model demo_silver.customers ........................... [RUN]
24/01/11 21:11:08 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:11:13  23 of 43 OK created sql table model demo_silver.customers ...................... [OK in 5.07s]
21:11:13  24 of 43 START sql table model demo_silver.trades_history ...................... [RUN]
24/01/11 21:11:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:11:44  24 of 43 OK created sql table model demo_silver.trades_history ................. [OK in 30.61s]
21:11:44  25 of 43 START sql table model demo_gold.dim_broker ............................ [RUN]
24/01/11 21:11:44 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:11:46  25 of 43 OK created sql table model demo_gold.dim_broker ....................... [OK in 1.89s]
21:11:46  26 of 43 START sql table model demo_gold.dim_date .............................. [RUN]
24/01/11 21:11:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:11:47  26 of 43 OK created sql table model demo_gold.dim_date ......................... [OK in 1.51s]
21:11:47  27 of 43 START sql table model demo_gold.dim_company ........................... [RUN]
24/01/11 21:11:47 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:11:49  27 of 43 OK created sql table model demo_gold.dim_company ...................... [OK in 1.77s]
21:11:49  28 of 43 START sql table model demo_silver.financials .......................... [RUN]
24/01/11 21:11:49 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:11:58  28 of 43 OK created sql table model demo_silver.financials ..................... [OK in 9.01s]
21:11:58  29 of 43 START sql table model demo_silver.securities .......................... [RUN]
24/01/11 21:11:58 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:12:01  29 of 43 OK created sql table model demo_silver.securities ..................... [OK in 2.95s]
21:12:01  30 of 43 START sql table model demo_silver.cash_transactions ................... [RUN]
24/01/11 21:12:01 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:12:07  30 of 43 OK created sql table model demo_silver.cash_transactions .............. [OK in 6.42s]
21:12:07  31 of 43 START sql table model demo_gold.dim_customer .......................... [RUN]
24/01/11 21:12:08 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:12:14  31 of 43 OK created sql table model demo_gold.dim_customer ..................... [OK in 6.65s]
21:12:14  32 of 43 START sql table model demo_gold.dim_trade ............................. [RUN]
24/01/11 21:12:14 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:12:26  32 of 43 OK created sql table model demo_gold.dim_trade ........................ [OK in 12.11s]
21:12:26  33 of 43 START sql table model demo_silver.trades .............................. [RUN]
24/01/11 21:12:26 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:12:46  33 of 43 OK created sql table model demo_silver.trades ......................... [OK in 19.45s]
21:12:46  34 of 43 START sql table model demo_gold.dim_security .......................... [RUN]
24/01/11 21:12:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:12:47  34 of 43 OK created sql table model demo_gold.dim_security ..................... [OK in 1.74s]
21:12:47  35 of 43 START sql table model demo_silver.watches_history ..................... [RUN]
24/01/11 21:12:48 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:12:55  35 of 43 OK created sql table model demo_silver.watches_history ................ [OK in 7.19s]
21:12:55  36 of 43 START sql table model demo_gold.dim_account ........................... [RUN]
24/01/11 21:12:55 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:12:57  36 of 43 OK created sql table model demo_gold.dim_account ...................... [OK in 2.80s]
21:12:57  37 of 43 START sql table model demo_silver.holdings_history .................... [RUN]
24/01/11 21:12:58 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:13:05  37 of 43 OK created sql table model demo_silver.holdings_history ............... [OK in 7.61s]
21:13:05  38 of 43 START sql table model demo_silver.watches ............................. [RUN]
24/01/11 21:13:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:13:18  38 of 43 OK created sql table model demo_silver.watches ........................ [OK in 12.47s]
21:13:18  39 of 43 START sql table model demo_gold.fact_cash_transactions ................ [RUN]
24/01/11 21:13:18 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:13:22  39 of 43 OK created sql table model demo_gold.fact_cash_transactions ........... [OK in 4.16s]
21:13:22  40 of 43 START sql table model demo_gold.fact_trade ............................ [RUN]
24/01/11 21:13:22 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:13:32  40 of 43 OK created sql table model demo_gold.fact_trade ....................... [OK in 10.34s]
21:13:32  41 of 43 START sql table model demo_gold.fact_holdings ......................... [RUN]
24/01/11 21:13:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:13:50  41 of 43 OK created sql table model demo_gold.fact_holdings .................... [OK in 17.43s]
21:13:50  42 of 43 START sql table model demo_gold.fact_watches .......................... [RUN]
24/01/11 21:13:50 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:13:55  42 of 43 OK created sql table model demo_gold.fact_watches ..................... [OK in 5.47s]
21:13:55  43 of 43 START sql table model demo_gold.fact_cash_balances .................... [RUN]
24/01/11 21:13:55 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
21:14:05  43 of 43 OK created sql table model demo_gold.fact_cash_balances ............... [OK in 9.52s]
21:14:05  
21:14:05  Finished running 43 table models in 0 hours 6 minutes and 35.31 seconds (395.31s).
21:14:05  
21:14:05  Completed successfully
21:14:05  
21:14:05  Done. PASS=43 WARN=0 ERROR=0 SKIP=0 TOTAL=43
