20:43:43  Running with dbt=1.7.3
20:43:44  Registered adapter: spark=1.7.1
20:43:44  Unable to do partial parsing because profile has changed
20:43:48  Found 44 models, 4 tests, 17 sources, 0 exposures, 0 metrics, 553 macros, 0 groups, 0 semantic models
20:43:48  
:: loading settings :: url = jar:file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml

Ivy Default Cache set to: /root/.ivy2/cache
The jars for the packages stored in: /root/.ivy2/jars
com.databricks#spark-xml_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-7732d556-48e3-4d45-b111-b471ca2f224c;1.0
	confs: [default]
	found com.databricks#spark-xml_2.12;0.17.0 in central
	found commons-io#commons-io;2.11.0 in central
	found org.glassfish.jaxb#txw2;3.0.2 in central
	found org.apache.ws.xmlschema#xmlschema-core;2.3.0 in central
	found org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 in central
:: resolution report :: resolve 599ms :: artifacts dl 21ms
	:: modules in use:
	com.databricks#spark-xml_2.12;0.17.0 from central in [default]
	commons-io#commons-io;2.11.0 from central in [default]
	org.apache.ws.xmlschema#xmlschema-core;2.3.0 from central in [default]
	org.glassfish.jaxb#txw2;3.0.2 from central in [default]
	org.scala-lang.modules#scala-collection-compat_2.12;2.9.0 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   0   |   0   |   0   ||   5   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-7732d556-48e3-4d45-b111-b471ca2f224c
	confs: [default]
	0 artifacts copied, 5 already retrieved (0kB/19ms)
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig (file:/usr/local/lib/python3.8/dist-packages/pyspark/jars/hadoop-client-runtime-3.3.2.jar) to method sun.net.dns.ResolverConfiguration.open()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.shaded.org.xbill.DNS.ResolverConfig
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

24/01/11 20:43:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

24/01/11 20:43:58 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
24/01/11 20:43:58 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/01/11 20:44:10 WARN Client: Same path resource file:///root/.ivy2/jars/com.databricks_spark-xml_2.12-0.17.0.jar added multiple times to distributed cache.
24/01/11 20:44:10 WARN Client: Same path resource file:///root/.ivy2/jars/commons-io_commons-io-2.11.0.jar added multiple times to distributed cache.
24/01/11 20:44:10 WARN Client: Same path resource file:///root/.ivy2/jars/org.glassfish.jaxb_txw2-3.0.2.jar added multiple times to distributed cache.
24/01/11 20:44:10 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.ws.xmlschema_xmlschema-core-2.3.0.jar added multiple times to distributed cache.
24/01/11 20:44:10 WARN Client: Same path resource file:///root/.ivy2/jars/org.scala-lang.modules_scala-collection-compat_2.12-2.9.0.jar added multiple times to distributed cache.
24/01/11 20:44:32 WARN HiveClientImpl: Detected HiveConf hive.execution.engine is 'tez' and will be reset to 'mr' to disable useless hive logic
20:44:34  Concurrency: 1 threads (target='dev')
20:44:34  
20:44:34  1 of 43 START sql table model demo_bronze.brokerage_cash_transaction ........... [RUN]
24/01/11 20:44:35 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
24/01/11 20:44:36 WARN SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
20:44:47  1 of 43 OK created sql table model demo_bronze.brokerage_cash_transaction ...... [OK in 12.39s]
20:44:47  2 of 43 START sql table model demo_bronze.brokerage_daily_market ............... [RUN]
24/01/11 20:44:47 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:44:57  2 of 43 OK created sql table model demo_bronze.brokerage_daily_market .......... [OK in 10.43s]
20:44:57  3 of 43 START sql table model demo_bronze.brokerage_holding_history ............ [RUN]
24/01/11 20:44:57 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:44:59  3 of 43 OK created sql table model demo_bronze.brokerage_holding_history ....... [OK in 1.88s]
20:44:59  4 of 43 START sql table model demo_bronze.brokerage_trade ...................... [RUN]
24/01/11 20:44:59 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:05  4 of 43 OK created sql table model demo_bronze.brokerage_trade ................. [OK in 6.34s]
20:45:05  5 of 43 START sql table model demo_bronze.brokerage_trade_history .............. [RUN]
24/01/11 20:45:06 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:10  5 of 43 OK created sql table model demo_bronze.brokerage_trade_history ......... [OK in 5.12s]
20:45:10  6 of 43 START sql table model demo_bronze.brokerage_watch_history .............. [RUN]
24/01/11 20:45:11 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:16  6 of 43 OK created sql table model demo_bronze.brokerage_watch_history ......... [OK in 5.54s]
20:45:16  7 of 43 START sql table model demo_bronze.crm_customer_mgmt .................... [RUN]
24/01/11 20:45:16 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
24/01/11 20:45:16 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
20:45:19  7 of 43 OK created sql table model demo_bronze.crm_customer_mgmt ............... [OK in 2.46s]
20:45:19  8 of 43 START sql table model demo_bronze.finwire_company ...................... [RUN]
24/01/11 20:45:19 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:20  8 of 43 OK created sql table model demo_bronze.finwire_company ................. [OK in 1.07s]
20:45:20  9 of 43 START sql table model demo_bronze.finwire_financial .................... [RUN]
24/01/11 20:45:20 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:27  9 of 43 OK created sql table model demo_bronze.finwire_financial ............... [OK in 7.19s]
20:45:27  10 of 43 START sql table model demo_bronze.finwire_security .................... [RUN]
24/01/11 20:45:27 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:28  10 of 43 OK created sql table model demo_bronze.finwire_security ............... [OK in 1.21s]
20:45:28  11 of 43 START sql table model demo_bronze.hr_employee ......................... [RUN]
24/01/11 20:45:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:29  11 of 43 OK created sql table model demo_bronze.hr_employee .................... [OK in 1.31s]
20:45:29  12 of 43 START sql table model demo_bronze.reference_date ...................... [RUN]
24/01/11 20:45:30 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:31  12 of 43 OK created sql table model demo_bronze.reference_date ................. [OK in 1.18s]
20:45:31  13 of 43 START sql table model demo_bronze.reference_industry .................. [RUN]
24/01/11 20:45:31 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:31  13 of 43 OK created sql table model demo_bronze.reference_industry ............. [OK in 0.77s]
20:45:31  14 of 43 START sql table model demo_bronze.reference_status_type ............... [RUN]
24/01/11 20:45:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:32  14 of 43 OK created sql table model demo_bronze.reference_status_type .......... [OK in 0.81s]
20:45:32  15 of 43 START sql table model demo_bronze.reference_tax_rate .................. [RUN]
24/01/11 20:45:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:33  15 of 43 OK created sql table model demo_bronze.reference_tax_rate ............. [OK in 0.82s]
20:45:33  16 of 43 START sql table model demo_bronze.reference_trade_type ................ [RUN]
24/01/11 20:45:33 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:34  16 of 43 OK created sql table model demo_bronze.reference_trade_type ........... [OK in 0.79s]
20:45:34  17 of 43 START sql table model demo_bronze.syndicated_prospect ................. [RUN]
24/01/11 20:45:34 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:45:35  17 of 43 OK created sql table model demo_bronze.syndicated_prospect ............ [OK in 1.20s]
20:45:35  18 of 43 START sql table model demo_silver.daily_market ........................ [RUN]
24/01/11 20:45:35 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:47:25  18 of 43 OK created sql table model demo_silver.daily_market ................... [OK in 110.37s]
20:47:25  19 of 43 START sql table model demo_silver.employees ........................... [RUN]
24/01/11 20:47:26 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:47:27  19 of 43 OK created sql table model demo_silver.employees ...................... [OK in 1.41s]
20:47:27  20 of 43 START sql table model demo_silver.date ................................ [RUN]
24/01/11 20:47:27 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:47:28  20 of 43 OK created sql table model demo_silver.date ........................... [OK in 1.27s]
20:47:28  21 of 43 START sql table model demo_silver.companies ........................... [RUN]
24/01/11 20:47:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:47:32  21 of 43 OK created sql table model demo_silver.companies ...................... [OK in 3.83s]
20:47:32  22 of 43 START sql table model demo_silver.accounts ............................ [RUN]
24/01/11 20:47:32 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:47:38  22 of 43 OK created sql table model demo_silver.accounts ....................... [OK in 5.00s]
20:47:38  23 of 43 START sql table model demo_silver.customers ........................... [RUN]
24/01/11 20:47:38 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:47:41  23 of 43 OK created sql table model demo_silver.customers ...................... [OK in 3.80s]
20:47:41  24 of 43 START sql table model demo_silver.trades_history ...................... [RUN]
24/01/11 20:47:42 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:48:23  24 of 43 OK created sql table model demo_silver.trades_history ................. [OK in 41.65s]
20:48:23  25 of 43 START sql table model demo_gold.dim_broker ............................ [RUN]
24/01/11 20:48:23 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:48:25  25 of 43 OK created sql table model demo_gold.dim_broker ....................... [OK in 1.61s]
20:48:25  26 of 43 START sql table model demo_gold.dim_date .............................. [RUN]
24/01/11 20:48:25 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:48:26  26 of 43 OK created sql table model demo_gold.dim_date ......................... [OK in 1.14s]
20:48:26  27 of 43 START sql table model demo_gold.dim_company ........................... [RUN]
24/01/11 20:48:26 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:48:27  27 of 43 OK created sql table model demo_gold.dim_company ...................... [OK in 1.51s]
20:48:27  28 of 43 START sql table model demo_silver.financials .......................... [RUN]
24/01/11 20:48:27 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:48:35  28 of 43 OK created sql table model demo_silver.financials ..................... [OK in 7.32s]
20:48:35  29 of 43 START sql table model demo_silver.securities .......................... [RUN]
24/01/11 20:48:35 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:48:37  29 of 43 OK created sql table model demo_silver.securities ..................... [OK in 2.42s]
20:48:37  30 of 43 START sql table model demo_silver.cash_transactions ................... [RUN]
24/01/11 20:48:37 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:48:43  30 of 43 OK created sql table model demo_silver.cash_transactions .............. [OK in 5.70s]
20:48:43  31 of 43 START sql table model demo_gold.dim_customer .......................... [RUN]
24/01/11 20:48:43 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:48:47  31 of 43 OK created sql table model demo_gold.dim_customer ..................... [OK in 3.80s]
20:48:47  32 of 43 START sql table model demo_gold.dim_trade ............................. [RUN]
24/01/11 20:48:47 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:49:03  32 of 43 OK created sql table model demo_gold.dim_trade ........................ [OK in 16.30s]
20:49:03  33 of 43 START sql table model demo_silver.trades .............................. [RUN]
24/01/11 20:49:03 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:49:28  33 of 43 OK created sql table model demo_silver.trades ......................... [OK in 25.26s]
20:49:28  34 of 43 START sql table model demo_gold.dim_security .......................... [RUN]
24/01/11 20:49:28 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:49:30  34 of 43 OK created sql table model demo_gold.dim_security ..................... [OK in 1.66s]
20:49:30  35 of 43 START sql table model demo_silver.watches_history ..................... [RUN]
24/01/11 20:49:30 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:49:39  35 of 43 OK created sql table model demo_silver.watches_history ................ [OK in 9.13s]
20:49:39  36 of 43 START sql table model demo_gold.dim_account ........................... [RUN]
24/01/11 20:49:39 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:49:41  36 of 43 OK created sql table model demo_gold.dim_account ...................... [OK in 2.35s]
20:49:41  37 of 43 START sql table model demo_silver.holdings_history .................... [RUN]
24/01/11 20:49:42 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:49:50  37 of 43 OK created sql table model demo_silver.holdings_history ............... [OK in 8.71s]
20:49:50  38 of 43 START sql table model demo_silver.watches ............................. [RUN]
24/01/11 20:49:50 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:50:05  38 of 43 OK created sql table model demo_silver.watches ........................ [OK in 14.87s]
20:50:05  39 of 43 START sql table model demo_gold.fact_cash_transactions ................ [RUN]
24/01/11 20:50:05 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:50:09  39 of 43 OK created sql table model demo_gold.fact_cash_transactions ........... [OK in 4.41s]
20:50:09  40 of 43 START sql table model demo_gold.fact_trade ............................ [RUN]
24/01/11 20:50:10 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:50:23  40 of 43 OK created sql table model demo_gold.fact_trade ....................... [OK in 13.70s]
20:50:23  41 of 43 START sql table model demo_gold.fact_holdings ......................... [RUN]
24/01/11 20:50:23 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:50:46  41 of 43 OK created sql table model demo_gold.fact_holdings .................... [OK in 22.86s]
20:50:46  42 of 43 START sql table model demo_gold.fact_watches .......................... [RUN]
24/01/11 20:50:46 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:50:52  42 of 43 OK created sql table model demo_gold.fact_watches ..................... [OK in 5.52s]
20:50:52  43 of 43 START sql table model demo_gold.fact_cash_balances .................... [RUN]
24/01/11 20:50:52 WARN ResolveSessionCatalog: A Hive serde table will be created as there is no table provider specified. You can set spark.sql.legacy.createHiveTableByDefault to false so that native data source table will be created instead.
20:50:59  43 of 43 OK created sql table model demo_gold.fact_cash_balances ............... [OK in 7.74s]
20:50:59  
20:50:59  Finished running 43 table models in 0 hours 7 minutes and 10.98 seconds (430.98s).
20:50:59  
20:50:59  Completed successfully
20:50:59  
20:50:59  Done. PASS=43 WARN=0 ERROR=0 SKIP=0 TOTAL=43
